; BASIC SETTINGS
name = SSC 2014
description = The 2013 design for FCOE's Support Staff Conference website. Responsive design.
core = 7.x
engine = phptemplate
screenshot = screenshot.png

; FEATURES
features[] = main_menu
features[] = name
features[] = slogan

; REGIONS
regions[header] = Header
regions[content] = Content
regions[sidebar_first] = Sidebar First
regions[footer] = Footer
regions[homepage_slides] = Homepage Slides

; CSS
; - keep/kill http://sonspring.com/journal/html5-in-drupal-7
stylesheets[all][] = stylesheets/override/kill/field.css
stylesheets[all][] = stylesheets/override/kill/node.css
stylesheets[all][] = stylesheets/override/kill/system.messages.css
stylesheets[all][] = stylesheets/override/kill/system.menus.css
stylesheets[all][] = stylesheets/override/kill/user.css
stylesheets[all][] = stylesheets/override/kill/views.css

stylesheets[all][] = stylesheets/override/keep/system.base.css
stylesheets[all][] = stylesheets/override/keep/system.theme.css
stylesheets[all][] = stylesheets/override/keep/search.css
stylesheets[all][] = stylesheets/app.css
stylesheets[all][] = stylesheets/colorbox.css
